# software-design-back

./: build.gradle  test-api.sh
src/main/java/com/edumanager/: DataInitializer.java  EdumanagerApplication.java
src/main/java/com/edumanager/auth/: AuthController.java  AuthResponse.java  AuthService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/edumanager/config/: SecurityConfig.java
src/main/java/com/edumanager/consultation/: Consultation.java  ConsultationController.java  ConsultationRepository.java  ConsultationRequest.java  ConsultationResponse.java  ConsultationService.java
src/main/java/com/edumanager/controller/: AuthController.java  GradeController.java  StudentController.java  StudentRecordController.java
src/main/java/com/edumanager/dto/: AuthResponse.java  ErrorResponse.java  GradeRequest.java  GradeResponse.java  LoginRequest.java  RegisterRequest.java  StudentGradeSummary.java  StudentRecordRequest.java  StudentRecordResponse.java
src/main/java/com/edumanager/entity/: Grade.java  ParentStudent.java  RecordCategory.java  Role.java  Student.java  StudentRecord.java  Subject.java  TeacherStudent.java  User.java
src/main/java/com/edumanager/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UnauthorizedException.java
src/main/java/com/edumanager/feedback/: Feedback.java  FeedbackController.java  (+4 more)
src/main/resources/: application.yaml  application.yml  data.sql
(+61 files in other folders)
